server.port=8080

# H2 Database Configuration for Development
spring.datasource.url=jdbc:h2:mem:ordering_system_database
spring.datasource.username=ulaf_ste

# Hibernate Configuration for Development
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.h2.console.enabled=true

# Thymeleaf Configuration for Development
spring.thymeleaf.cache=false

# JWT Configuration for Development
jwt.secret=9faa372517ac1d389758d3750fc87acf00f542277f26fec1ce4593e93f64e338
jwt.expiration=3600