server.port=9999

spring.datasource.url=jdbc:h2:mem:ordering_system_database
spring.datasource.username=ulaf_ste

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymeleaf.cache=false


jwt.secret=f5Sv1Z9VJCJ7R5p77DW7q8NkTG4DQJnZk62Zq6qLvFI=
jwt.expiration=3600
#3600 sekunde ^ 1h