server.port=9999
spring.datasource.url=jdbc:h2:mem:ordering_system_database

spring.datasource.username=ulaf_ste

spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.thymeleaf.cache=false

